[aliases]
test = pytest
[pytest]
rsyncdirs = game_tests/
# rsyncignore = tests/
markers =
    ui: Tests that covering UI functionality.
    api: Tests that covering API functionality.
    e2e: End 2 end tests.
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
addopts = --verbose
python_files = *_tests.py
python_functions = test_*
# testpaths = tests
